{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "Stimma",
  "version": "0.1.0",
  "identifier": "ai.stimma.stimma.debug",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:9192",
    "beforeBuildCommand": "cd ../frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Stimma",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "base-uri": ["'none'"],
        "object-src": ["'none'"],
        "script-src": ["'self'", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "style-src": ["'self'", "'unsafe-inline'", "https://api.fontshare.com", "https://cdn.fontshare.com", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "img-src": ["'self'", "data:", "blob:", "asset:", "http://asset.localhost", "http:", "https:", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "media-src": ["'self'", "data:", "blob:", "asset:", "http://asset.localhost", "http:", "https:", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "font-src": ["'self'", "data:", "https://cdn.fontshare.com", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "http://127.0.0.1:*",
          "ws://127.0.0.1:*",
          "http://localhost:*",
          "ws://localhost:*",
          "https://stimma.ai",
          "https://*.stimma.ai",
          "wss://stimma.ai",
          "wss://*.stimma.ai",
          "https://b1research.ai",
          "https://*.b1research.ai",
          "wss://b1research.ai",
          "wss://*.b1research.ai",
          "https:",
          "wss:"
        ],
        "frame-src": ["'self'", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "worker-src": ["'self'", "blob:", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"]
      },
      "devCsp": {
        "default-src": ["'self'", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "base-uri": ["'none'"],
        "object-src": ["'none'"],
        "script-src": ["'self'", "'unsafe-eval'", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "style-src": ["'self'", "'unsafe-inline'", "https://api.fontshare.com", "https://cdn.fontshare.com", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "img-src": ["'self'", "data:", "blob:", "asset:", "http://asset.localhost", "http:", "https:", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "media-src": ["'self'", "data:", "blob:", "asset:", "http://asset.localhost", "http:", "https:", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "font-src": ["'self'", "data:", "https://cdn.fontshare.com", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "http://127.0.0.1:*",
          "ws://127.0.0.1:*",
          "http://localhost:*",
          "ws://localhost:*",
          "https://stimma.ai",
          "https://*.stimma.ai",
          "wss://stimma.ai",
          "wss://*.stimma.ai",
          "https://b1research.ai",
          "https://*.b1research.ai",
          "wss://b1research.ai",
          "wss://*.b1research.ai",
          "https:",
          "wss:"
        ],
        "frame-src": ["'self'", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "worker-src": ["'self'", "blob:", "https://stimma.ai", "https://*.stimma.ai", "https://b1research.ai", "https://*.b1research.ai"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "macOS": {
      "entitlements": "Entitlements.plist"
    },
    "externalBin": [
      "binaries/stimma-watchdog"
    ],
    "resources": {
      "binaries/stimma-backend-aarch64-apple-darwin": "stimma-backend"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": false,
      "dialog": false,
      "pubkey": "STIMMA_UPDATER_PUBKEY_PLACEHOLDER",
      "endpoints": [
        "https://updates.stimma.ai/stimma/production/darwin-aarch64/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
