{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@helpers/*": ["helpers/*"]
    }
  },
  "include": ["**/*.ts"]
}
